\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Basic Strategy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanical Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Chassis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chassis}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pet 4 Pickup Arm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Board Storage Space}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Board Storage Space}}{6}}
\newlabel{fig:2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Board Storage Support Features}}{7}}
\newlabel{fig:3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Retrieval Arm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Retrieval Arm End}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Zipline Apparatus}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Zipline Delivery System}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The Zipline Zipper}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}The Winch System}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Drive and Actuator Systems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Drive System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Retrieval Arm Actuation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zipline Apparatus Actuation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Zipline Delivery System Acuation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Zipline Winch Actuation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensor System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tape Following}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IR Detection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wheel Encoders}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pet Pick-up Detection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Electrical Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Driving and Arm Actuation}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of TINAH Pin Connections\relax }}{8}}
\newlabel{table:TINAHpins}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of PCB Information\relax }}{8}}
\newlabel{table:PCBInfo}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detecting Pets and Following Tape}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}IR Beacon Detection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pet Pick-Up Detection}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software and Code Algorithms}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of Software Modes\relax }}{9}}
\newlabel{table:Software Modes}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Software Modes}}{9}}
\newlabel{fig:4}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Error Handling}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Unable to Retrieve Pet in Loft}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Software State Diagram}}{10}}
\newlabel{fig:SoftStates}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Risk Assessment\relax }}{10}}
\newlabel{table:Risk Assessment}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Lost Tape}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Risk Assessment and Contingency Planning}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Task Schedule and Responsibilities}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Task Schedule\relax }}{10}}
\newlabel{table:Task Schedule}{{5}{10}}
