\contentsline {section}{\numberline {1}Preface}{4}
\contentsline {section}{\numberline {2}Overview of Basic Strategy}{4}
\contentsline {section}{\numberline {3}Mechanical Design}{5}
\contentsline {subsection}{\numberline {3.1}The Chassis}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Pet 4 Pickup Arm}{6}
\contentsline {subsection}{\numberline {3.2}Board Storage Space}{6}
\contentsline {subsection}{\numberline {3.3}The Retrieval Arm}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Retrieval Arm End}{7}
\contentsline {subsection}{\numberline {3.4}The Zipline Apparatus}{7}
\contentsline {subsubsection}{\numberline {3.4.1}Zipline Delivery System}{7}
\contentsline {subsubsection}{\numberline {3.4.2}The Zipline Zipper}{7}
\contentsline {subsubsection}{\numberline {3.4.3}The Winch System}{7}
\contentsline {section}{\numberline {4}Drive and Actuator Systems}{7}
\contentsline {subsection}{\numberline {4.1}Drive System}{7}
\contentsline {subsection}{\numberline {4.2}Retrieval Arm Actuation}{7}
\contentsline {subsection}{\numberline {4.3}Zipline Apparatus Actuation}{7}
\contentsline {subsubsection}{\numberline {4.3.1}Zipline Delivery System Acuation}{7}
\contentsline {subsubsection}{\numberline {4.3.2}Zipline Winch Actuation}{7}
\contentsline {section}{\numberline {5}Sensor System}{7}
\contentsline {subsection}{\numberline {5.1}Tape Following}{7}
\contentsline {subsection}{\numberline {5.2}IR Detection}{7}
\contentsline {subsection}{\numberline {5.3}Wheel Encoders}{7}
\contentsline {subsection}{\numberline {5.4}Pet Pick-up Detection}{7}
\contentsline {section}{\numberline {6}Electrical Design}{7}
\contentsline {subsection}{\numberline {6.1}Driving and Arm Actuation}{7}
\contentsline {subsection}{\numberline {6.2}Detecting Pets and Following Tape}{8}
\contentsline {subsection}{\numberline {6.3}IR Beacon Detection}{8}
\contentsline {subsection}{\numberline {6.4}Pet Pick-Up Detection}{8}
\contentsline {section}{\numberline {7}Software and Code Algorithms}{8}
\contentsline {subsection}{\numberline {7.1}Error Handling}{9}
\contentsline {subsubsection}{\numberline {7.1.1}Unable to Retrieve Pet in Loft}{9}
\contentsline {subsubsection}{\numberline {7.1.2}Lost Tape}{10}
\contentsline {section}{\numberline {8}Risk Assessment and Contingency Planning}{10}
\contentsline {section}{\numberline {9}Task Schedule and Responsibilities}{10}
